---
- name: Setup Clock
  include: _clock.yml

- name: Setup Dock
  include: _dock.yml

- name: Setup Finder
  include: _finder.yml

- name: Setup iTerm2
  include: _iterm2.yml

- name: Setup Safari
  include: _safari.yml

- name: Setup TextEdit
  include: _textedit.yml

- name: Setup Settings
  include: _settings.yml